src/restaurants/rialto.json (before)
{
  "name": "Rialto",
  "url": "rialto",
  "phone": "(479) 769-2406",
  "pdf": "https://drive.google.com/drive/u/2/folders/1rl3AJ5zn4gIzDr581rRH0aiQ32pmnLt_",
  "address": "720 Garrison Ave",
  "map": "https://goo.gl/maps/tXo5y9ccKjo9A9EF6",
  "categories": "seafood,steak",
  "items": [
    {
      "name": "Soup Du Jour",
      "url": "soup",
      "category": "appetizer",
      "types": "",
      "sides": "",
      "info": ""
    },
    {
      "name": "Salmon Risotto",
      "category": "entree",
      "url": "salmon-risotto",
      "types": "seafood",
      "info": "pan-seared with shrimp with a dill and caper beurre blanc",
      "sides": "sugar snap peas"
    },
    {
      "name": "Rialto Roasted Chicken",
      "category": "entree",
      "url": "roasted-chicken",
      "types": "gluten-free,chicken",
      "info": "red onions, caperberries, jalapenos",
      "sides": "roasted potatoes,au jus"
    },
    {
      "name": "Crab Cake Caesar",
      "category": "entree",
      "url": "crabcake-salad",
      "types": "salad",
      "info": "fresh romaine, avocado, tomato, parmesan",
      "sides": "croutons,caesar dressing"
    },
    {
      "name": "Ribeye",
      "category": "entree",
      "url": "ribeye",
      "types": "beef",
      "info": "seasoned and grilled to your preference",
      "sides": "twice baked potato,asparagus"
    },
    {
      "name": "Spinach & Shrimp",
      "url": "s-s",
      "category": "entree",
      "types": "salad",
      "sides": "",
      "info": "blackened shrimp, panko-breaded avocado, bacon, mandarin oranges, eggs, boursin cheese, tomato, caramelized onions"
    },
    {
      "name": "Pesto Linguine",
      "url": "pesto",
      "category": "entree",
      "types": "vegetarian,gluten-free",
      "sides": "",
      "info": "squash, red onions, tomatoes, artichokes, mushrooms, eggplant, asparagus, spinach, vegan mozzarella"
    },
    {
      "name": "Rialto Crab Cake",
      "url": "crab-cake",
      "category": "appetizer",
      "types": "seafood",
      "sides": "",
      "info": "jumbo lump crab cake, shrimp, with artichoke spinach cream sauce"
    },
    {
      "url": "cf-steak",
      "name": "Chicken Fried Steak",
      "types": "beef",
      "category": "entree",
      "info": "breaded chopped steak with peppered gravy",
      "sides": "whipped potatoes,texas toast,green beans"
    },
    {
      "url": "chicken",
      "name": "JT's Chicken",
      "types": "chicken",
      "sides": "whipped potatoes,asparagus",
      "category": "entree",
      "info": "pan-seared chicken, jack daniels with mushroom cream sauce"
    },
    {
      "name": "Chicken Avocado Club",
      "category": "entree",
      "url": "cac",
      "sides": "seasoned fries",
      "types": "chicken,sandwich",
      "info": "grilled chicken, bacon, avocado, swiss cheese, lettuce, tomato, chipotle aioli, on pecan and cranberry sourdough"
    },
    {
      "name": "Creme Brulee",
      "url": "creme-brulee",
      "category": "dessert",
      "types": "",
      "sides": "",
      "info": ""
    },
    {
      "name": "Cheesecake",
      "url": "cheesecake",
      "category": "dessert",
      "types": "",
      "sides": "",
      "info": "Banana Pudding"
    },
    {
      "name": "Tiramisu",
      "url": "tiramisu",
      "category": "dessert",
      "types": "",
      "sides": "",
      "info": ""
    },
    {
      "name": "Blackened Sea bass",
      "category": "entree",
      "url": "seabass",
      "types": "seafood,gluten-free",
      "info": "topped wih crabmeat and tarragon cream sauce",
      "sides": "saffron rice pilaf,asparagus"
    },
    {
      "name": "Sesame Ginger Salmon",
      "url": "ginger-salmon",
      "category": "entree",
      "types": "seafood,gluten-free",
      "sides": "saffron rice pilaf,asparagus",
      "info": ""
    },
    {
      "name": "Cobb",
      "url": "cobb",
      "category": "entree",
      "types": "salad,gluten-free",
      "sides": "",
      "info": "fresh mixed greens, avocado, tomato, eggs, cheddar, blue cheese, black olives, bacon, fried or grilled chicken, and choice of dressing"
    },
    {
      "name": "Filet Mignon",
      "url": "filet",
      "category": "entree",
      "types": "beef,gluten-free",
      "sides": "asparagus,twice-baked potato",
      "info": ""
    },
    {
      "name": "Shrimp & Grits",
      "category": "entree",
      "url": "shrimp-grits",
      "sides": "asparagus",
      "types": "seafood",
      "info": "jalapeno and cream cheese grits with a spicy cajun and shrimp cream sauce"
    }
  ],
  "theme": "6200ea"
}

src/restaurants/rialto.json (after)
{
  "theme": "304ffe",
  "name": "Rialto",
  "url": "rialto",
  "phone": "(479) 769-2406",
  "pdf": "https://drive.google.com/drive/u/2/folders/1rl3AJ5zn4gIzDr581rRH0aiQ32pmnLt_",
  "address": "720 Garrison Ave",
  "map": "https://goo.gl/maps/tXo5y9ccKjo9A9EF6",
  "categories": "seafood,steak",
  "items": [
    {
      "name": "Soup Du Jour",
      "url": "soup",
      "category": "appetizer",
      "types": "",
      "sides": "",
      "info": ""
    },
    {
      "name": "Salmon Risotto",
      "category": "entree",
      "url": "salmon-risotto",
      "types": "seafood",
      "info": "pan-seared with shrimp with a dill and caper beurre blanc",
      "sides": "sugar snap peas"
    },
    {
      "name": "Rialto Roasted Chicken",
      "category": "entree",
      "url": "roasted-chicken",
      "types": "gluten-free,chicken",
      "info": "red onions, caperberries, jalapenos",
      "sides": "roasted potatoes,au jus"
    },
    {
      "name": "Crab Cake Caesar",
      "category": "entree",
      "url": "crabcake-salad",
      "types": "salad",
      "info": "fresh romaine, avocado, tomato, parmesan",
      "sides": "croutons,caesar dressing"
    },
    {
      "name": "Ribeye",
      "category": "entree",
      "url": "ribeye",
      "types": "beef",
      "info": "seasoned and grilled to your preference",
      "sides": "twice baked potato,asparagus"
    },
    {
      "name": "Spinach & Shrimp",
      "url": "s-s",
      "category": "entree",
      "types": "salad",
      "sides": "",
      "info": "blackened shrimp, panko-breaded avocado, bacon, mandarin oranges, eggs, boursin cheese, tomato, caramelized onions"
    },
    {
      "name": "Pesto Linguine",
      "url": "pesto",
      "category": "entree",
      "types": "vegetarian,gluten-free",
      "sides": "",
      "info": "squash, red onions, tomatoes, artichokes, mushrooms, eggplant, asparagus, spinach, vegan mozzarella"
    },
    {
      "name": "Rialto Crab Cake",
      "url": "crab-cake",
      "category": "appetizer",
      "types": "seafood",
      "sides": "",
      "info": "jumbo lump crab cake, shrimp, with artichoke spinach cream sauce"
    },
    {
      "url": "cf-steak",
      "name": "Chicken Fried Steak",
      "types": "beef",
      "category": "entree",
      "info": "breaded chopped steak with peppered gravy",
      "sides": "whipped potatoes,texas toast,green beans"
    },
    {
      "url": "chicken",
      "name": "JT's Chicken",
      "types": "chicken",
      "sides": "whipped potatoes,asparagus",
      "category": "entree",
      "info": "pan-seared chicken, jack daniels with mushroom cream sauce"
    },
    {
      "name": "Chicken Avocado Club",
      "category": "entree",
      "url": "cac",
      "sides": "seasoned fries",
      "types": "chicken,sandwich",
      "info": "grilled chicken, bacon, avocado, swiss cheese, lettuce, tomato, chipotle aioli, on pecan and cranberry sourdough"
    },
    {
      "name": "Creme Brulee",
      "url": "creme-brulee",
      "category": "dessert",
      "types": "",
      "sides": "",
      "info": ""
    },
    {
      "name": "Cheesecake",
      "url": "cheesecake",
      "category": "dessert",
      "types": "",
      "sides": "",
      "info": "Banana Pudding"
    },
    {
      "name": "Tiramisu",
      "url": "tiramisu",
      "category": "dessert",
      "types": "",
      "sides": "",
      "info": ""
    },
    {
      "name": "Blackened Sea bass",
      "category": "entree",
      "url": "seabass",
      "types": "seafood,gluten-free",
      "info": "topped wih crabmeat and tarragon cream sauce",
      "sides": "saffron rice pilaf,asparagus"
    },
    {
      "name": "Sesame Ginger Salmon",
      "url": "ginger-salmon",
      "category": "entree",
      "types": "seafood,gluten-free",
      "sides": "saffron rice pilaf,asparagus",
      "info": ""
    },
    {
      "name": "Cobb",
      "url": "cobb",
      "category": "entree",
      "types": "salad,gluten-free",
      "sides": "",
      "info": "fresh mixed greens, avocado, tomato, eggs, cheddar, blue cheese, black olives, bacon, fried or grilled chicken, and choice of dressing"
    },
    {
      "name": "Filet Mignon",
      "url": "filet",
      "category": "entree",
      "types": "beef,gluten-free",
      "sides": "asparagus,twice-baked potato",
      "info": ""
    },
    {
      "name": "Shrimp & Grits",
      "category": "entree",
      "url": "shrimp-grits",
      "sides": "asparagus",
      "types": "seafood",
      "info": "jalapeno and cream cheese grits with a spicy cajun and shrimp cream sauce"
    }
  ]
}

src/restaurants/rialto.json (diff)
@@ -1,4 +1,5 @@
 {
+  "theme": "304ffe",
   "name": "Rialto",
   "url": "rialto",
   "phone": "(479) 769-2406",
@@ -159,6 +160,5 @@
       "types": "seafood",
       "info": "jalapeno and cream cheese grits with a spicy cajun and shrimp cream sauce"
     }
-  ],
-  "theme": "6200ea"
+  ]
 }
